{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Fdfd",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fdfd"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.oneandyelloshell.fdfd": "Fdfd"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "oneandyelloshell",
    "modName": "OneAndYellosHELL",
    "version": "1.0.0",
    "author": "eriks, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.oneandyelloshell",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}